VITE_API_URL=https://api.openeval.co 
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.tcrbyjwohbfybjoctmqc:2utecy0YqQQhiBto@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.tcrbyjwohbfybjoctmqc:2utecy0YqQQhiBto@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCiTtWxgwbKWrWLJIdFwuXk5_VLUhxuGqA"

NEXT_PUBLIC_SUPABASE_URL="https://tcrbyjwohbfybjoctmqc.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcmJ5andvaGJmeWJqb2N0bXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzgxNzMsImV4cCI6MjA1OTE1NDE3M30.ZHXkLT0eakv2VdSzmWzd7EpCVOy__T3DNoCCIVQ370w"

SUPABASE_URL="https://tcrbyjwohbfybjoctmqc.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcmJ5andvaGJmeWJqb2N0bXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzgxNzMsImV4cCI6MjA1OTE1NDE3M30.ZHXkLT0eakv2VdSzmWzd7EpCVOy__T3DNoCCIVQ370w"

REMOTE_DATABASE_URL="postgresql://postgres.tcrbyjwohbfybjoctmqc:2utecy0YqQQhiBto@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_API_URL="http://localhost:8000"

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcmJ5andvaGJmeWJqb2N0bXFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU3ODE3MywiZXhwIjoyMDU5MTU0MTczfQ.ZtFtkC7xtI2OvhzZV1XO648oj3Qa1SEnz7khqmZiPxg